.additional-products {
  position: relative;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 3px;
    background-color: @basic-green;
  }
}

.additional-products__block {
  margin-left: 0;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
  }
}

.additional-products__heading {
  position: relative;
  grid-column: span 2;
  margin: 0;
  margin-bottom: 35px;
  padding-left: 19px;
  padding-right: 22px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding-left: 37px;
    padding-right: 36px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 81px;
    padding-left: 40px;
    padding-right: 35px;
  }
}

.additional-products__wrapper {
  display: grid;
  margin-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    row-gap: 69px;
    margin-bottom: 76px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 896px 245px;
    column-gap: 80px;
    margin-bottom: 86px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.additional-products__list {
  display: grid;
  margin: 0;
  padding: 0;
  .reset-list();

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.additional-products__item {
  width: 280px;
  margin: 0;
  padding-top: 13px;
  padding-bottom: 19px;
  border-top: 1px solid @grey-darker;
  border-bottom: 1px solid @grey-darker;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    padding: 26px 37px 28px 38px;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid @grey-darker;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    align-items: center;
    width: auto;
    padding-top: 15px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 17px;
    border: none;
    border-top: 1px solid @grey-darker;
    border-bottom: 1px solid @grey-darker;
  }
}

.additional-products__title {
  margin: 0;
  margin-bottom: 13px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-products__table {
  @media (min-width: @desktop-width) {
    margin-right: 40px;
  }
}

.additional-products__characteristic {
  @media (min-width: @mobile-width) {
    margin-bottom: 19px;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.additional-products__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", "PT Sans Narrow", sans-serif;

  @media (min-width: @mobile-width) {
    width: 280px;
    line-height: 14px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products__price {
  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @mobile-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-products__button {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding-top: 9px;
  padding-left: 44px;
  padding-bottom: 9px;
  padding-right: 44px;
  font-weight: normal;
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    width: 633px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin: 0;
  }
}

.additional-products__stock {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 280px;
  height: 289px;
  margin: 0 auto;
  padding-top: 48px;
  background-color: @basic-green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    width: 708px;
    height: 200px;
    padding-top: 0;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 245px;
    height: 289px;
    padding-top: 42px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}

.stock__icon-gift {
  fill: @basic-white;
}

.additional-products__stock--slogan {
  width: 161px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
