.characteristic-table__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @grey-darker;
  }
}

.characteristic-table__cell {
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "PT Sans Narrow", sans-serif;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-right: 0;
    padding-bottom: 7px;
    padding-left: 0;
    font-size: 16px;
  }
}
