.contacts__map {
  margin: 0;


  // &::before {
  //   content: "";
  //   position: absolute;
  //   width: 100%;
  //   height: 100%;
  //   background-image: url("../img/map-pin.png");
  //   background-repeat: no-repeat;
  //   background-position: center;
  // }

  @media (min-width: @mobile-width) {
    height: 362px;
    background-color: @basic-grey;
    background-image: url("../img/bg-map-mobile@1x.png");
  }

  @media (min-width: @tablet-width) {
    width: auto;
    height: 400px;

    background-color: @basic-grey;
    background-image: url("../img/bg-map-tablet@1x.png");
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: auto;
    height: 400px;

    background-color: @basic-grey;
    background-image: url("../img/bg-map-desktop@1x.png");
  }
}

.map__address {
  margin: 0;
}
