.contacts {
  display: grid;
  max-width: 1220px;
  margin: 0 auto;

  grid-template-columns: 1fr 1fr;

  @media (min-width: @mobile-width) {
    justify-items: center;
    padding: 28px 19px 22px 19px;
    background-color: @darkgrey;
  }

  @media (min-width: @tablet-width) {
    padding: 62px 72px 58px 71px;
    background-color: @darkgrey;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 63px 89px 51px 76px;
    background-color: @basic-white;
    border: 1px solid red;
  }
}

.contacts__text {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  color: @lightestblack;

  @media (min-width: @mobile-width) {
    width: 140px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    width: 171px;

    font-size: 20px;
    line-height: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 163px;

    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__address {
  font-style: normal;
  font-weight: normal;
  color: @basic-grey;

  @media (min-width: @mobile-width) {
    width: 140px;

    font-size: 14px;
    line-height: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 159px;

    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 155px;

    font-size: 16px;
    line-height: 20px;
  }
}
