.generic-button {
  display: flex;
  justify-content: center;
  padding-top: 11px;
  padding-right: 10px;
  padding-bottom: 11px;
  padding-left: 10px;
  font-weight: normal;
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    padding-top: 14px;
    padding-right: 26px;
    padding-bottom: 14px;
    padding-left: 26px;
    font-size: 20px;
  }
}
