.map {
  margin: 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 53px;
    height: 50px;
    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @mobile-width) {
    width: 320px;
    height: 362px;
    background-color: @basic-grey;
    background-image: url("../img/bg-map-mobile@1x.png");
  }

  @media (min-width: @tablet-width) {
    width: auto;
    height: 400px;

    background-color: @basic-grey;
    background-image: url("../img/bg-map-tablet@1x.png");
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: 400px;

    background-color: @basic-grey;
    background-image: url("../img/bg-map-desktop@1x.png");
  }
}

.map__address {
  margin: 0;
}
