.page-footer__social {
  padding-top: 24px;
  padding-bottom: 23px;
  border-top: 1px solid @grey-lightest;
  border-bottom: 1px solid @grey-lightest;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.page-footer__menu-social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 280px;
  .reset-list();
}
