.page-footer__wrapper {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @mobile-width) {
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 21px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.page-footer__logo--link {
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 32px;
  color: @black-lightest;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
}

.page-footer__copyright-link {
  display: flex;
  font-size: 16px;
  line-height: 18px;
  color: @basic-grey;

  &:hover .page-footer__copyright__logo-image {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @mobile-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 284px;
    padding-top: 23px;
    padding-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    width: 200px;
  }
}

.page-footer__copyright__logo-image {
  fill: @basic-grey;
}
