.page-main__header {
  margin-bottom: 41px;
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 19px;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: @tablet-width) {
    margin-bottom: 91px;
    padding-right: 30px;
    padding-left: 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 85px;
    padding-right: 110px;
    padding-left: 110px;
  }
}
