.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  // margin-top: 11px;
  border-bottom: 1px solid #e6e6e6;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 38px;
    padding-left: 30px;
    padding-right: 29px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 54px;
    margin-bottom: 37px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.page-header__logo {
  display: flex;
  align-items: center;
  width: 235px;
  min-height: 66px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.menu-nav {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
  }
}

.menu-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 65px;
  z-index: 2;
  cursor: pointer;
  border: none;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu-nav--closed .menu-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25px;
  right: 20px;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
}

.menu-nav--closed .menu-nav__wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.menu-nav--opened .menu-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 23px;
    width: 25px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.menu-nav__menu {
  .reset-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 440px;
    margin-left: 85px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
    margin-left: 508px;
  }
}

.menu-nav__item {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    border: none;
  }
}

.menu-nav__link {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  border-top: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    border-top: none;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.menu-nav__link--white {
  @media (min-width: @tablet-width) {
    color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    color: @basic-black;
  }
}

.menu-nav-nojs .menu-nav__toggle {
  display: none;
}

.menu-nav-nojs .menu-nav__wrapper {
  position: static;
}

.menu-nav-nojs .menu-nav__item {
  display: flex;
}
