.form__text {
  margin: 0 auto;
  margin-bottom: 39px;
  padding-right: 20px;
  padding-left: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding-left: 70px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.form__list-wrapper {
  display: grid;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    margin-bottom: 69px;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.form__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-grey;

  .reset-list();

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-cat-data {
  margin-bottom: 48px;
  padding-right: 20px;
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 72px;
    padding-right: 67px;
    padding-left: 71px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
  }
}

.form-cat-data .form__item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__item {
  display: flex;
  margin-bottom: 13px;
  align-items: center;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.form__label {
  margin-right: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__label--email,
.form__label--phone {
  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }
}

.form__input-text {
  flex-grow: 1;
  padding-top: 7px;
  padding-right: 10px;
  padding-bottom: 7px;
  padding-left: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-right: 14px;
    padding-bottom: 10px;
    padding-left: 14px;
  }
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;

  &::before {
    content: "";
    position: absolute;
    top: 34px;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
  }

  .form__fieldset--owner {
    margin-bottom: 27px;

    @media (min-width: @tablet-width) {
      margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 47px;
    }
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 53px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 50px;
    }
  }
}

.form__legend {
  display: inline-block;
  margin-right: auto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  font-family: "Oswald", "Arial", sans-serif;
  background-color: white;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.form__legend--owner {
  margin-right: 99px;
  margin-bottom: 32px;
  padding-right: 15px;
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-bottom: 76px;
    padding-right: 42px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.form__fieldset--owner .form__item {
  flex-grow: 1;
}

.form__list--contacts {
  padding-right: 20px;
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    padding-right: 65px;
    padding-left: 71px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.form__list--contacts > li:nth-child(1) {
  @media (min-width: @desktop-width) {
    margin-right: 78px;
  }
}

.form__item--icon-mail {
  position: relative;
}

.icon-mail {
  position: absolute;
  top: 10px;
  right: 8px;

  &:active {
    fill: @basic-green;
  }

  @media (min-width: @tablet-width) {
    top: 11px;
    right: 17px;
  }

  @media (min-width: @desktop-width) {
    top: 19px;
    left: 520px;
  }
}

.form__item--phone {
  position: relative;
}

.icon-phone {
  position: absolute;
  top: 10px;
  right: 8px;

  &:active {
    fill: @basic-green;
  }

  @media (min-width: @tablet-width) {
    top: 11px;
    right: 17px;
  }

  @media (min-width: @desktop-width) {
    top: 15px;
    right: 26px;
  }
}

.form__input-text:invalid .icon-mail {
  fill: @border-error;
}

.form__legend--comments {
  margin-bottom: 34px;
  padding-right: 22px;
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-bottom: 76px;
    padding-right: 42px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.form__textarea {
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 13px;
  padding-right: 12px;
  padding-bottom: 13px;
  padding-left: 19px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-grey;
  text-transform: uppercase;
  resize: none;

  @media (min-width: @tablet-width) {
    margin-right: 67px;
    margin-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 110px;
    margin-left: 110px;
  }
}

.form__list-border-wrapper {
  margin-bottom: 28px;
  padding: 0;
  border: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 68px;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__list--mass {
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 28px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 28px;
    padding-bottom: 30px;
  }
}

.form__list--mass .form__item {
  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.form__list--mass .form__item:nth-child(3) {
  margin: 0;
}

.form__list--mass .form__label--radio {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 19px;
  padding-left: 50px;
  color: @form-grey;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @grey-darker;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @border-grey-dark;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__input-radio:checked + .form__label--radio::after {
  content: "";
  position: absolute;
  left: 9px;
  width: 13px;
  height: 13px;
  background-color: @basic-green;
  border-radius: 50%;
}

.form__fieldset--comments {
  display: flex;
  flex-direction: column;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.form__fieldset--additional {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
  }
}

.form__legend--additional {
  padding-right: 24px;
  margin-bottom: 34px;
  padding-left: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    margin-left: 30px;
    padding-right: 41px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 70px;
    padding-right: 40px;
    padding-left: 40px;
  }
}

.form__list--additional {
  display: grid;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    padding-right: 70px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin-right: 40px;
    margin-left: 40px;
  }
}

.form__label--checkbox {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 19px;
  padding-left: 50px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    border: 1px solid @grey-darker;
  }

  &:hover::before {
    border-color: @border-grey-dark;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 40px;
      height: 40px;
    }
  }
}

.form__input--checkbox:checked + .form__label--checkbox::after {
  content: "";
  position: absolute;
  top: 0;
  left: 10px;
  width: 26px;
  height: 26px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
}

.form__fieldset-button-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    margin-bottom: 72px;
    padding-right: 68px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 81px;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.form__button {
  margin-bottom: 21px;
  padding-top: 14px;
  padding-right: 45px;
  padding-bottom: 14px;
  padding-left: 45px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: center;
  color: @basic-white;
  text-transform: uppercase;
  background-color: @basic-green;
  border: none;

  @media (min-width: @tablet-width) {
    min-width: 282px;
    margin: 0;
    margin-right: 68px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    min-width: 568px;
    margin-right: 81px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}

.form__required-notify {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    text-align: left;
  }
}
