.page-footer {
  background-color: @grey-dark;
}

.page-footer__wrapper {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @mobile-width) {
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.page-footer__logo--link {
  margin: 0 auto;
  padding-top: 39px;
  padding-bottom: 32px;
  color: @black-lightest;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__logo-image {
  display: block;
}

.page-footer__social {
  padding-top: 24px;
  padding-bottom: 23px;
  border-top: 1px solid @grey-lightest;
  border-bottom: 1px solid @grey-lightest;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer__menu-social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 280px;
  .reset-list();
}

.copyright__link {
  color: @basic-grey;
  font-size: 16px;
  line-height: 18px;
}

.copyright {
  display: flex;

  @media (min-width: @mobile-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 284px;
    margin-top: 23px;
    margin-bottom: 23px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    width: 163px;
  }

  @media (min-width: @desktop-width) {
    width: 163px;
  }
}
