//Global
*,
*::before,
*::after {
  box-sizing: border-box;
  overflow-wrap: anywhere;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @basic-white;
  color: @basic-grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @basic-black;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
