.map {
  @media (min-width: @mobile-width-only) {
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 320px;
    height: 362px;
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
    background-color: @basic-grey;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
    background-color: @basic-grey;
  }
}
