.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

// .line {
//   position: absolute;
//   top: 50%;
//   content: "";
//   width: 100%;
//   height: 2px;
//   background-color: @basic-green;
// }
