.sample {
  display: grid;
  justify-items: center;

  @media (min-width: @mobile-width-only) {
    justify-content: center;
    background-color: @lightergrey;
  }

  @media (min-width: @tablet-width) {
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(@basic-white 30%, @lightergrey 0%);
  }
}

.sample__info {
  @media (min-width: @mobile-width-only) {
    margin-left: 20px;
    margin-right: 21px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
    margin-right: 134px;
  }
}

.sample__headding {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald";
  font-weight: 500;
  color: @basic-black;

  @media (min-width: @mobile-width-only) {
    margin-bottom: 33px;
    padding-top: 27px;

    font-size: 36px;
    line-height: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.sample__description {
  margin: 0 auto;
  padding: 0;
  text-align: left;

  @media (min-width: @mobile-width-only) {
    width: 279px;
    margin-bottom: 25px;

    font-size: 14px;
    line-height: 18px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    margin-bottom: 54px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;

    font-size: 16px;
    line-height: 24px;
  }
}

.sample__sample-price-wrapper {
  display: grid;

  @media (min-width: @mobile-width-only) {
    grid-template-columns: 2fr 1fr;
    column-gap: 31px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
  }
}

.sample-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid @darkergrey;
  border-radius: 2px;
  text-align: center;

  @media (min-width: @mobile-width-only) {
    width: 124px;
    height: 64px;
    margin-bottom: 26px;
  }

  @media (min-width: @tablet-width) {
    width: 162px;
    height: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 162px;
    height: 77px;
    margin-bottom: 55px;
  }
}

.sample-item__value {
  margin: 0;
  padding: 0;

  font-family: Oswald;
  font-style: normal;
  color: black;

  @media (min-width: @mobile-width-only) {
    margin-top: 14px;

    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 20px;

    font-size: 30px;
    line-height: 37px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.sample-item__title {
  margin: 0;
  padding: 0;

  color: @basic-grey;
  font-family: Arial;
  font-style: normal;
  background-color: @lightergrey;

  @media (min-width: @mobile-width-only) {
    width: 57px;
    margin-top: 14px;

    font-size: 12px;
    line-height: 12px;
  }

  @media (min-width: @tablet-width) {
    width: 140px;

    background-color: @basic-white;
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightergrey;
    font-size: 14px;
    line-height: 14px;
  }
}
// .sample__data {
//   display: flex;
//   margin: 0 auto;
//   padding: 0;

//   font-family: "Oswald";
//   color: @basic-black;

//   @media (min-width: @mobile-width-only) {
//     flex-direction: row;
//     justify-content: center;
//     font-size: 24px;
//     font-weight: 500;
//     line-height: 24px;
//   }

//   @media (min-width: @desktop-width) {
//     flex-direction: row;
//     justify-content: space-evenly;

//     font-size: 30px;
//     font-weight: 500;
//     line-height: 37px;
//   }
// }

.sample__sample-data {
  @media (min-width: @desktop-width) {
    width: 162px;
    height: 77px;
    border: 1px solid red;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}

.sample__sale {
  margin: 0 auto;
  padding: 0;
  font-family: "Oswald";
  font-weight: 500;
  color: @basic-black;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @mobile-width-only) {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 42px;
  }

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
  }
}

.sample__slider {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    background-image: linear-gradient(@basic-white 30%, @lightergrey 0%);
  }
}
