.services {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  grid-gap: 20px;
  margin: 0 auto;
  margin-bottom: 27px;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-gap: 30px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 71px;
  }
}

.services__item {
  width: 280px;
  height: 266px;
  background-color: @darkgrey;
  padding-left: 20px;
  padding-right: 33px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 372px;
    padding-top: 77px;
    padding-left: 62px;
    padding-right: 52px;
    padding-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    width: 570px;
    height: 374px;
    padding-top: 47px;
    padding-left: 61px;
    padding-right: 52px;
    padding-bottom: 55px;

    text-align: left;


  }
}

.services__headding--icon-cat-slim {
  padding-left: 71px;

  background-image: url(../img/icon-cat-slim.svg);
  background-repeat: no-repeat;

  font-family: "Oswald";
  font-size: 24px;
  font-weight: 500;
  line-height: 37px;
  color: @basic-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

}

.services__headding--icon-cat-pro {
  padding-left: 71px;
  background-image: url(../img/icon-cat-pro.svg);
  background-repeat: no-repeat;

  font-family: "Oswald";
  font-size: 24px;
  font-weight: 500;
  line-height: 37px;
  color: @basic-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.services__description {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 38px;

  font-family: Arial, Helvetica, sans-serif;

  &::before {
    content: "";
    position: absolute;
    bottom: 23px;
    height: 1px;
    width: 240px;
    background-color: @lighrsgrey;
  }

  @media (min-width: @tablet-width) {
    width: 377px;
    font-size: 16px;
    line-height: 24px;
  }
}

.services__button {
  margin: 0;
  padding: 0;
  background-image: url(../img/icon-right-arrow-long.svg);
  background-repeat: no-repeat;
  background-position: bottom center;

  font-family: "Oswald";
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  color: @basic-black;
  text-transform: uppercase;


  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
}
}
