// Viewports
@mobile-width-only: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

//Colors
@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #444444;
@basic-green: #68B738;
@lightergrey: #EAEAEA;
@lighrsgrey: #D9D9D9;
@lightgrey: #E6E6E6;
@darkgrey: #F2F2F2;
@darkergrey: #CDCDCD;
@lightestblack: #111111;



// Начните писать стили здесь
@import "normalize.less";
@import "body.less";
@import "fonts.less";
@import "generic-button.less";
@import "page-header.less";
@import "hero.less";
@import "round.less";
@import "services.less";
@import "avantages.less";
@import "sample";
@import "contacts.less";
@import "map.less";
@import "page-footer.less";
