@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #444444;
@basic-green: #68b738;
@lightergrey: #eaeaea;
@lighrsgrey: #d9d9d9;
@lightgrey: #e6e6e6;
@darkgrey: #f2f2f2;
@darkergrey: #cdcdcd;
@lightestblack: #111111;
